# learn-digits

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  gradle-release.yml
app/: build.gradle
app/src/androidTest/java/com/example/leannumbersnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/elimu/learndigits/: MainActivity.kt
app/src/main/java/ai/elimu/learndigits/ui/about/: AboutFragment.kt
app/src/main/java/ai/elimu/learndigits/ui/exit/: ExitFragment.kt
app/src/main/java/ai/elimu/learndigits/ui/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt  SimpleAnimatorListener.kt  SingleLiveEvent.kt
app/src/main/java/ai/elimu/learndigits/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: normal_top.xml
app/src/main/res/layout/: fragment_about.xml  fragment_exit.xml  fragment_home.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/leannumbersnav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
